a:9:{i:34;a:40:{s:10:"product_id";s:2:"34";s:4:"name";s:19:"APPLES PER PACKET 8";s:11:"description";s:0:"";s:16:"meta_description";s:5:"Apple";s:12:"meta_keyword";s:5:"Apple";s:3:"tag";s:0:"";s:5:"model";s:5:"Apple";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"998";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:30:"data/products/fruits/apple.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:19:"Farm Fresh Sdn. Bhd";s:5:"price";s:6:"8.0000";s:7:"special";s:6:"4.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-08-28";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:5;s:7:"reviews";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 18:07:54";s:13:"date_modified";s:19:"2014-05-08 05:29:28";s:6:"viewed";s:2:"31";}i:36;a:40:{s:10:"product_id";s:2:"36";s:4:"name";s:8:"Broccoli";s:11:"description";s:29:"&lt;p&gt;Broccoli&lt;/p&gt;
";s:16:"meta_description";s:8:"Broccoli";s:12:"meta_keyword";s:8:"Broccoli";s:3:"tag";s:0:"";s:5:"model";s:8:"Broccoli";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"992";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:36:"data/products/Vegetables/brocoli.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:19:"Farm Fresh Sdn. Bhd";s:5:"price";s:7:"10.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:3:"100";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2013-08-28";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:2;s:7:"reviews";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 18:09:19";s:13:"date_modified";s:19:"2014-05-08 05:37:07";s:6:"viewed";s:2:"15";}i:47;a:40:{s:10:"product_id";s:2:"47";s:4:"name";s:7:"Quinces";s:11:"description";s:1114:"&lt;p&gt;Donec tellus purus, tristique at nulla id, mollis eleifend risus. Praesent cursus, leo et feugiat iaculis, risus orci venenatis tellus, sit amet iaculis libero ante nec metus. Donec feugiat risus quis justo consectetur sodales. Mauris vitae egestas eros. In eleifend varius imperdiet. Sed non mattis augue, vitae tincidunt augue. Donec ac sollicitudin justo, ut luctus nunc.&lt;/p&gt;

&lt;p&gt;Pellentesque a ligula pretium, imperdiet nulla ac, bibendum libero. Pellentesque et ligula ullamcorper, molestie leo vel, commodo arcu. Proin non quam nec orci viverra placerat. Pellentesque ullamcorper varius ullamcorper. In ac consequat massa. In nec neque diam. Integer at enim vulputate augue adipiscing congue id eu orci. Mauris adipiscing volutpat erat nec ultricies.&lt;/p&gt;

&lt;p&gt;Praesent porttitor placerat dignissim. Sed commodo justo vel quam condimentum, sit amet pulvinar ipsum pulvinar. Fusce egestas metus enim, congue rhoncus ligula ornare eu. Morbi ullamcorper leo nec tempus molestie. Mauris sagittis tortor nec sollicitudin lobortis. Ut adipiscing eu erat nec faucibus.&lt;/p&gt;
";s:16:"meta_description";s:7:"Quinces";s:12:"meta_keyword";s:7:"Quinces";s:3:"tag";s:7:"Quinces";s:5:"model";s:9:"product 8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1000";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:32:"data/products/fruits/Quinces.jpg";s:15:"manufacturer_id";s:1:"7";s:12:"manufacturer";s:20:"Fresh Goods Sdn. Bhd";s:5:"price";s:6:"6.0000";s:7:"special";N;s:6:"reward";s:3:"300";s:6:"points";s:3:"400";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2013-08-28";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:3;s:7:"reviews";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 21:08:40";s:13:"date_modified";s:19:"2014-05-07 21:33:12";s:6:"viewed";s:1:"6";}i:28;a:40:{s:10:"product_id";s:2:"28";s:4:"name";s:6:"LEMMON";s:11:"description";s:1122:"&lt;p&gt;Morbi ullamcorper leo nec tempus molestie. Mauris sagittis tortor nec sollicitudin lobortis. Ut adipiscing eu erat nec faucibus. Donec ultricies varius mauris ut volutpat. Cras molestie erat eget rutrum posuere. Aliquam consectetur nunc vel nunc blandit, quis sodales tellus fermentum. Donec imperdiet ac nulla vitae convallis.&lt;/p&gt;

&lt;p&gt;Mauris dignissim suscipit enim, vel ornare libero condimentum in. In iaculis tortor non lobortis feugiat. Cras auctor, lectus non mollis mattis, massa libero accumsan turpis, eu pellentesque velit erat sit amet nulla. Cras tellus augue, condimentum quis viverra in, placerat vitae nulla. Fusce vestibulum lacinia quam, sed lobortis orci eleifend tincidunt.&lt;/p&gt;

&lt;p&gt;Duis fermentum lobortis sapien a faucibus. Pellentesque ultricies faucibus enim, ac bibendum leo iaculis quis. Pellentesque id suscipit orci, at vulputate sapien. Suspendisse at scelerisque tellus. Morbi cursus sollicitudin quam. Etiam semper lectus eget est egestas, volutpat euismod nisi mattis. Aliquam pretium sapien sed luctus auctor. Curabitur sit amet gravida orci.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:9:"Product 1";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"938";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:30:"data/products/fruits/lemon.jpg";s:15:"manufacturer_id";s:1:"5";s:12:"manufacturer";s:22:"Aloha Foods Restaurant";s:5:"price";s:7:"10.0000";s:7:"special";N;s:6:"reward";s:3:"400";s:6:"points";s:3:"200";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2013-08-28";s:6:"weight";s:12:"146.40000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:2;s:7:"reviews";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 16:06:50";s:13:"date_modified";s:19:"2014-05-07 11:11:01";s:6:"viewed";s:1:"4";}i:45;a:40:{s:10:"product_id";s:2:"45";s:4:"name";s:16:"GRAPE FRUIT EACH";s:11:"description";s:958:"&lt;p&gt;Proin semper in nibh facilisis mollis. Aenean scelerisque tincidunt enim, eget dapibus tortor bibendum vel. Vivamus vehicula aliquam tristique. Nullam id quam vel lectus ornare malesuada. Integer vel felis vitae justo posuere ullamcorper sed vitae justo.&lt;/p&gt;

&lt;p&gt;Fusce a congue purus, sit amet sollicitudin libero. In hac habitasse platea dictumst. Mauris eget lorem sed sapien tincidunt commodo. Maecenas ac neque non odio pellentesque mattis sed suscipit nibh. Aenean mollis nisl sit amet sapien cursus aliquam in non augue. Donec tellus purus, tristique at nulla id, mollis eleifend risus.&lt;/p&gt;

&lt;p&gt;Praesent cursus, leo et feugiat iaculis, risus orci venenatis tellus, sit amet iaculis libero ante nec metus. Donec feugiat risus quis justo consectetur sodales. Mauris vitae egestas eros. In eleifend varius imperdiet. Sed non mattis augue, vitae tincidunt augue. Donec ac sollicitudin justo, ut luctus nunc.&lt;/p&gt;
";s:16:"meta_description";s:11:"Grapefruits";s:12:"meta_keyword";s:11:"Grapefruits";s:3:"tag";s:0:"";s:5:"model";s:10:"Product 13";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"997";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:34:"data/products/fruits/grapfruit.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:19:"Farm Fresh Sdn. Bhd";s:5:"price";s:6:"2.5000";s:7:"special";N;s:6:"reward";s:3:"800";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-08-28";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:3;s:7:"reviews";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 21:08:17";s:13:"date_modified";s:19:"2014-05-07 11:10:32";s:6:"viewed";s:1:"2";}i:44;a:40:{s:10:"product_id";s:2:"44";s:4:"name";s:12:"DRAGON FRUIT";s:11:"description";s:1082:"&lt;div&gt;
&lt;p&gt;Fusce a congue purus, sit amet sollicitudin libero. In hac habitasse platea dictumst. Mauris eget lorem sed sapien tincidunt commodo. Maecenas ac neque non odio pellentesque mattis sed suscipit nibh. Aenean mollis nisl sit amet sapien cursus aliquam in non augue. Donec tellus purus, tristique at nulla id, mollis eleifend risus. Praesent cursus, leo et feugiat iaculis, risus orci venenatis tellus, sit amet iaculis libero ante nec metus. Donec feugiat risus quis justo consectetur sodales. Mauris vitae egestas eros. In eleifend varius imperdiet. Sed non mattis augue, vitae tincidunt augue. Donec ac sollicitudin justo, ut luctus nunc.&lt;/p&gt;

&lt;p&gt;Pellentesque a ligula pretium, imperdiet nulla ac, bibendum libero. Pellentesque et ligula ullamcorper, molestie leo vel, commodo arcu. Proin non quam nec orci viverra placerat. Pellentesque ullamcorper varius ullamcorper. In ac consequat massa. In nec neque diam. Integer at enim vulputate augue adipiscing congue id eu orci. Mauris adipiscing volutpat erat nec ultricies.&lt;/p&gt;
&lt;/div&gt;
";s:16:"meta_description";s:12:"DRAGON FRUIT";s:12:"meta_keyword";s:12:"DRAGON FRUIT";s:3:"tag";s:0:"";s:5:"model";s:10:"Product 12";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"999";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:31:"data/products/fruits/dragon.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:19:"Farm Fresh Sdn. Bhd";s:5:"price";s:7:"10.0000";s:7:"special";N;s:6:"reward";s:3:"700";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2013-08-28";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:4;s:7:"reviews";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 21:08:00";s:13:"date_modified";s:19:"2014-05-07 11:09:57";s:6:"viewed";s:1:"1";}i:32;a:40:{s:10:"product_id";s:2:"32";s:4:"name";s:6:"PAPAYA";s:11:"description";s:1122:"&lt;p&gt;Morbi ullamcorper leo nec tempus molestie. Mauris sagittis tortor nec sollicitudin lobortis. Ut adipiscing eu erat nec faucibus. Donec ultricies varius mauris ut volutpat. Cras molestie erat eget rutrum posuere. Aliquam consectetur nunc vel nunc blandit, quis sodales tellus fermentum. Donec imperdiet ac nulla vitae convallis.&lt;/p&gt;

&lt;p&gt;Mauris dignissim suscipit enim, vel ornare libero condimentum in. In iaculis tortor non lobortis feugiat. Cras auctor, lectus non mollis mattis, massa libero accumsan turpis, eu pellentesque velit erat sit amet nulla. Cras tellus augue, condimentum quis viverra in, placerat vitae nulla. Fusce vestibulum lacinia quam, sed lobortis orci eleifend tincidunt.&lt;/p&gt;

&lt;p&gt;Duis fermentum lobortis sapien a faucibus. Pellentesque ultricies faucibus enim, ac bibendum leo iaculis quis. Pellentesque id suscipit orci, at vulputate sapien. Suspendisse at scelerisque tellus. Morbi cursus sollicitudin quam. Etiam semper lectus eget est egestas, volutpat euismod nisi mattis. Aliquam pretium sapien sed luctus auctor. Curabitur sit amet gravida orci.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:9:"Product 5";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"998";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:31:"data/products/fruits/papaya.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:19:"Farm Fresh Sdn. Bhd";s:5:"price";s:8:"100.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2013-08-28";s:6:"weight";s:10:"5.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:2;s:7:"reviews";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 17:07:26";s:13:"date_modified";s:19:"2014-05-07 20:39:39";s:6:"viewed";s:1:"5";}i:61;a:40:{s:10:"product_id";s:2:"61";s:4:"name";s:12:"Chicken-legs";s:11:"description";s:0:"";s:16:"meta_description";s:17:"meat-chicken-legs";s:12:"meta_keyword";s:17:"meat-chicken-legs";s:3:"tag";s:0:"";s:5:"model";s:4:"Meat";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"2999";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:55:"data/products/halal meat/chickens/meat-chicken-legs.jpg";s:15:"manufacturer_id";s:1:"6";s:12:"manufacturer";s:21:"Fresh Direct Sdn. Bhd";s:5:"price";s:6:"5.8000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2014-05-06";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-07 11:55:00";s:13:"date_modified";s:19:"2014-05-08 03:28:59";s:6:"viewed";s:1:"3";}i:60;a:40:{s:10:"product_id";s:2:"60";s:4:"name";s:12:"Chicken-wing";s:11:"description";s:0:"";s:16:"meta_description";s:12:"chicken-wing";s:12:"meta_keyword";s:12:"chicken-wing";s:3:"tag";s:0:"";s:5:"model";s:4:"Meat";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"4999";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:56:"data/products/halal meat/chickens/meat_chicken_wings.jpg";s:15:"manufacturer_id";s:1:"6";s:12:"manufacturer";s:21:"Fresh Direct Sdn. Bhd";s:5:"price";s:6:"6.8000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-05-06";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-07 11:52:54";s:13:"date_modified";s:19:"2014-05-08 03:30:07";s:6:"viewed";s:1:"2";}}