<?php
// Heading
$_['heading_title']                           = 'سفارش ها';

// Text
$_['text_success']                            = 'نتیجه : سفارش ها با موفقیت تغییر یافت!';
$_['text_order_id']                           = 'شناسه سفارش:';
$_['text_invoice_no']                         = 'شماره فاکتور:';
$_['text_invoice_date']                       = 'تاریخ فاکتور:';
$_['text_store_name']                         = 'نام فروشگاه:';
$_['text_store_url']                          = 'آدرس فروشگاه:';
$_['text_customer']                           = 'مشتری:';
$_['text_customer_group']                     = 'گروه مشتری:';
$_['text_email']                              = 'ایمیل:';
$_['text_telephone']                          = 'تلفن:';
$_['text_fax']                                = 'فکس:';
$_['text_shipping_method']                    = 'روش حمل و نقل:';
$_['text_payment_method']                     = 'روش پرداخت:';
$_['text_total']                              = 'جمع:';
$_['text_reward']                             = 'امتیاز جایزه:';
$_['text_order_status']                       = 'وضعیت سفارش:';
$_['text_comment']                            = 'توضیح:';
$_['text_affiliate']                          = 'بازاریاب:';
$_['text_commission']                         = 'کمیسیون:';
$_['text_ip']                                 = 'آدرس آی پی:';
$_['text_forwarded_ip']                       = 'آی پی هدایت شونده (فوروارد)';
$_['text_user_agent']                         = 'سیستم عامل کاربر:';
$_['text_accept_language']                    = 'زبان مورد قبول:';
$_['text_date_added']                         = 'تاریخ افزودن:';
$_['text_date_modified']                      = 'تاریخ ویرایش:';
$_['text_firstname']                          = 'نام:';
$_['text_lastname']                           = 'نام خانوادگی:';
$_['text_company']                            = 'شرکت:';
$_['text_address_1']                          = 'آدرس 1:';
$_['text_address_2']                          = 'آدرس 2:';
$_['text_postcode']                           = 'کد پستی:';
$_['text_city']                               = 'شهر:';
$_['text_zone']                               = 'استان:';
$_['text_zone_code']                          = 'کد استان:';
$_['text_country']                            = 'کشور:';
$_['text_download']                           = 'دانلود سفارش';
$_['text_invoice']                            = 'فاکتور';
$_['text_to']                                 = 'به';
$_['text_ship_to']                            = 'ارسال به (اگر آدرس ها مختلف بود)';
$_['text_missing']                            = 'سفارشات مفقود شده';
$_['text_default']                            = 'پیش فرض';
$_['text_wait']                               = 'لطفا صبر نمایید!';
$_['text_product']                            = 'افزودن کالا (ها)';
$_['text_voucher']                            = 'افزودن کارت (ها)';
$_['text_order']                              = 'جزئیات سفارش';
$_['text_generate']                           = 'تولید  کردن';
$_['text_reward_add']                         = 'افزودن امتیاز';
$_['text_reward_added']                       = 'نتیجه : امتیاز جایزه با موفقیت اضافه شد!';
$_['text_reward_remove']                      = 'حذف امتیاز جایزه';
$_['text_reward_removed']                     = 'نتیجه : امتیاز جایزه با موفقیت حذف شد!';
$_['text_commission_add']                     = 'افزودن کمیسیون';
$_['text_commission_added']                   = 'نتیجه : کمیسیون با موفقیت اضافه شد!';
$_['text_commission_remove']                  = 'حذف کمیسیون';
$_['text_commission_removed']                 = 'نتیجه : کمیسیون با موفقیت حذف شد!';
$_['text_credit_add']                         = 'افزودن اعتبار';
$_['text_credit_added']                       = 'نتیجه : اعتبار با موفقیت اضافه شد!';
$_['text_credit_remove']                      = 'حذف اعتبار';
$_['text_credit_removed']                     = 'نتیجه : اعتبار با موفقیت حذف شد!';
$_['text_upload']                             = 'فایل شما با موفقیت ارسال شد!';
$_['text_country_match']                      = 'تطابق کشور:<br /><span class="help">بررسی اینکه آیا آی پی کشور وارد شده با آی پی کشور وارد شده در صورت حساب  تطابق دارد؟ (عدم تطابق= ریسک بیشتر).</span>';
$_['text_country_code']                       = 'کد کشور:<br /><span class="help">کد کشور آدرس آی پی.</span>';
$_['text_high_risk_country']                  = 'کشورهای با ریسک بالا:<br /><span class="help">بررسی اینکه آیا آی پی یا آدرس صورت حساب از غنا، نیجریا یا ویتنام است.</span>';
$_['text_distance']                           = 'فاصله:<br /><span class="help">فاصله از آی پی آدرس تا آدرس صورت حساب به کیلومتر (فاصله بیشتر= ریسک بیشتر).</span>';
$_['text_ip_region']                          = 'آی پی منطقه:<br /><span class="help">Estimated State/Region of the IP address.</span>';
$_['text_ip_city']                            = 'آی پی شهر:<br /><span class="help">Estimated City of the IP address.</span>';
$_['text_ip_latitude']                        = 'آی پی عرض جغرافیایی:<br /><span class="help">تخمین عرض جغرافیایی از آی پی آدرس</span>';
$_['text_ip_longitude']                       = 'آی پی طول جغرافیایی:<br /><span class="help">تخمین طول جغرافیایی از آی پی آدرس</span>';
$_['text_ip_isp']                             = 'ISP:<br /><span class="help">ISP از آدرس آی پی</span>';
$_['text_ip_org']                             = 'آی پی سازمان:<br /><span class="help">سازمان از آی پی آدرس</span>';
$_['text_ip_asnum']                           = 'سیستم خودکار شماره (ASNUM):<br /><span class="help">سیستم تخمین خودکار شماره از آی پی آدرس</span>';
$_['text_ip_user_type']                       = 'آی پی نوع کاربر:<br /><span class="help">تخمین نوع کاربر از آی پی آدرس</span>';
$_['text_ip_country_confidence']              = 'میزان اطمینان آی پی کشور:<br /><span class="help">این بخش میزان اطمینان ما از تشخیص صحیح آی پی کشور را بیان می کند.</span>';
$_['text_ip_region_confidence']               = 'میزان اطمینان آی پی منطقه:<br /><span class="help">این بخش میزان اطمینان ما از آی پی منطقه ای تشخیص داده شده را بیان می کند.</span>';
$_['text_ip_city_confidence']                 = 'میزان اطمینان از آی پی شهر:<br /><span class="help">این بخش میزان اطمینان ما از تشخیص صحیح آی پی شهر را بیان می کند.</span>';
$_['text_ip_postal_confidence']               = 'میزان اطمینان از آی پی پستی:<br /><span class="help">این بخش میزان اطمینان ما از تشخیص صحیح آی پی پستی را بیان می کند.</span>';
$_['text_ip_postal_code']                     = 'آی پی کد پستی:<br /><span class="help">تخمین کد پستی از آی پی آدرس</span>';
$_['text_ip_accuracy_radius']                 = 'میزان دقت شعاع آی پی:<br /><span class="help">متوسط فاصله بین محل واقعی و کاربری که از آن آی پی استفاده می کند و منتطقه ای که توسط ژئو آی پی با واحد مایل بدست می آید.</span>';
$_['text_ip_net_speed_cell']                  = 'آی پی نت اسپید:<br /><span class="help">تخمین نوع شبکه از آی پی آدرس</span>';
$_['text_ip_metro_code']                      = 'آی پی کد مترو:<br /><span class="help">تخمین کد مترو از آی پی آدرس</span>';
$_['text_ip_area_code']                       = 'آی پی کد منطقه ای:<br /><span class="help">تخمین کد منطقه ای از آی پی آدرس</span>';
$_['text_ip_time_zone']                       = 'آی پی منطقه زمانی:<br /><span class="help">تخمین منطقه زمانی از آی پی آدرس</span>';
$_['text_ip_region_name']                     = 'آی پی نام منطقه ای:<br /><span class="help">تخمین نام منطقه از آی پی آدرس</span>';
$_['text_ip_domain']                          = 'آی پی دامنه:<br /><span class="help">تخمین دامنه از آی پی آدرس</span>';
$_['text_ip_country_name']                    = 'آی پی کشور:<br /><span class="help">تخمین نام کشور از آی پی آدرس</span>';
$_['text_ip_continent_code']                  = 'آی پی کد قاره:<br /><span class="help">تخمین کد قاره از آی پی آدرس</span>';
$_['text_ip_corporate_proxy']                 = 'آی پی شرکت پروکسی سرویس:<br /><span class="help">بررسی اینکه آیا این آی پی از یک شرکت سرویس دهنده پروکسی هست یا خیر.</span>';
$_['text_anonymous_proxy']                    = 'پروکسی ناشناس:<br /><span class="help">بررسی اینکه این آی پی آدرس از یک پروکسی آدرس ناشناس است یا خیر (پروکسی ناشناس= ریسک بیشتر)</span>';
$_['text_proxy_score']                        = 'رتبه پروکسی:<br /><span class="help">میزان احتمال اینکه پروکسی یک اپن پروکسی باشد.</span>';
$_['text_is_trans_proxy']                     = 'پروکسی مشخص و معتبر:<br /><span class="help">بررسی اینکه آیا در دیتابیس ما این پروکسی به عنوان یک پروکسی سرور معتبر و شناخته شده است، در صورتی که یک پروکسی معتبر باشد، مقداری بازگشت داده می شود.</span>';
$_['text_free_mail']                          = 'ایمیل رایگان:<br /><span class="help">بررسی اینکه آیا خریدار از یک ایمیل رایگان استفاده نموده است؟ (ایمیل رایگان= ریسک بیشتر).</span>';
$_['text_carder_email']                       = 'ایمیل Carder:<br /><span class="help">اگر ایمیل در دیتابیس باشد، از ریسک بالایی برخوردار است.</span>';
$_['text_high_risk_username']                 = 'نام کاربری با ریسک بالا:<br /><span class="help">بررسی اینکه نام کاربری ورودی در دیتابیس وجود دارد یا نه. وجود نام کاربری در دیتابیس بیانگر ریسک بالاست.</span>';
$_['text_high_risk_password']                 = 'پسورد با ریسک بالا:<br /><span class="help">بررسی اینکه آیا پسورد وارد شده در دیتابیس موجود است یا نه. این مقدار فقط هنگامی که مشابه آن در دیتابیس باشد، بازگشت داده می شود.</span>';
$_['text_bin_match']                          = 'تطبیق BIN:<br /><span class="help">بررسی اینکه آیا پرداخت مربوطه از بانک با BIN کد مشخص شده با آدرس صورت حساب تطابق دارد یا خیر.</span>';
$_['text_bin_country']                        = 'کشور BIN:<br /><span class="help">بررسی کد کشور و بانک مربوطه که پرداخت توسط آن صورت گرفته است.</span>';
$_['text_bin_name_match']                     = 'تطابق نام BIN:<br /><span class="help">بررسی اینکه آیا تطابق نام BIN با کشور و دارنده کارت وجود دارد. در صورتی که پاسخ مثبت باشد، احتمال اینکه دارنده کارت با خود شخص تطابق دارد زیاد است.</span>';
$_['text_bin_name']                           = 'نام BIN:<br /><span class="help">نام بانکی که کارت اعتباری از آن صادر شده است. تقریبا برای 96 درصد از BIN ها صادق است.</span>';
$_['text_bin_phone_match']                    = 'تطابق تلفن BIN:<br /><span class="help">بررسی اینکه آیا شماره تلفن سرویس مشتری با تلفن BIN تطابق دارد . در صورتی که مقدار بازگشتی بله باشد، بیانگر مثبت بودن پاسخ به موقعیت صحیح دارنده کارت است.</span>';
$_['text_bin_phone']                          = 'تلفن BIN:<br /><span class="help">شماره تلفن مشتری که در لیست کردیت کارت ها ثبت شده است. این امکان تقریبا برای 75 درصد از شماره های BIN در دسترس است. در برخی موارد، شماره تلفنی که باز می گردد ممکن است منقضی شده باشد.</span>';
$_['text_customer_phone_in_billing_location'] = 'شماره تلفن مشتری با محل صورت حساب:<br /><span class="help">بررسی اینکه آیا شماره تلفن مشتری  در کد پستی صورت حساب است. پاسخ بله، یک نشانه مثبت است که دارنده کارت با شماره تلفن مشخص شده لیست شده و یک نتیجه خیر، نشانه داشتن تلفن در منطقه ای دیگر یا نبود آن در بانک اطلاعاتی ماست. پیغام یافت نشد، هنگامی که پیش شماره در بانک اطلاعاتی ما نباشد، بازگشت داده می شود.</span>';
$_['text_ship_forward']                       = 'حمل و نقل هدایت شده:<br /><span class="help">بررسی اینکه آیا آدرس حمل و نقل در بانک اطلاعاتی از ایمیل شناخته شده باشد.</span>';
$_['text_city_postal_match']                  = 'بررسی تطابق شهر پستی:<br /><span class="help">بررسی اینکه آدرس شهر صورت حساب و منطقه و کد منطقه به درستی تطابق دارد. (در حال حاضر برای آدرس های آمریکا کاربرد دارد و برای مناطق دیگر مقدار خالی را بازگشت می دهد.)</span>';
$_['text_ship_city_postal_match']             = 'بررسی تطابق شهر حمل و نقل پستی:<br /><span class="help">بررسی اینکه آیا شهر حمل و نقل و کد پستی تطابق دارد. این امکان در حال حاضر تنها برای آمریکا امکان پذیر است و برای کشور های دیگر مقدار خالی باز می گرداند.</span>';
$_['text_score']                              = 'نمره:<br /><span class="help">نمره بررسی تقلبی بودن بر اساس آنچه در بالا مورد بررسی قرار گرفت. این مقدار با نمره ریسک جایگزین شده است. </span>';
$_['text_explanation']                        = 'شرح:<br /><span class="help">شرحی مختصر از درجه تقلبی بودن و بررسی فاکتورهای مهم بر اساس فورمول مشخص شده. دقت کنید این رتبه با میزان ریسک متفاوت است.</span>';
$_['text_risk_score']                         = 'درجه ریسک پذیری:<br /><span class="help">این درجه در حقیقت بیانگر میزان متقلب بودن و کلاهبردار بودن مشتری مورد استفاده قرار می گیرد.</span>';
$_['text_queries_remaining']                  = 'پرس و جوهای مانده:<br /><span class="help"> تعداد پرس و جوهایی که در حساب شما باقی مانده و می تواند برای مواقعی که به پرس و جوی بیشتری نیاز دارید، مورد استفاده قرار گیرد.</span>';
$_['text_maxmind_id']                         = 'آی دی ماکس مایند:<br /><span class="help">شناساگر منحصر به فرد که برای مراجع پرداختی و گزارشات و فعالیت های تقلب و کلاه برداری به ماکس مایند مورد استفاده است. این گزارش به ماکس مایند کمک می کند تا بهتر بتواند عمل کند.</span>';
$_['text_error']                              = 'خطا:<br /><span class="help">بازگشت یک خطا با پیغام هشدار و یا دلیل درخواست ناموفق.</span>';

// Column
$_['column_order_id']                         = 'شناسه سفارش';
$_['column_customer']                         = 'مشتری';
$_['column_status']                           = 'وضعیت';
$_['column_date_added']                       = 'تاریخ افزودن';
$_['column_date_modified']                    = 'تاریخ ویرایش';
$_['column_total']                            = 'جمع';
$_['column_product']                          = 'کالا';
$_['column_model']                            = 'مدل';
$_['column_quantity']                         = 'تعداد';
$_['column_price']                            = 'قیمت واحد';
$_['column_download']                         = 'نام دانلود';
$_['column_filename']                         = 'نام فایل';
$_['column_remaining']                        = 'باقی مانده دانلود ها';
$_['column_comment']                          = 'توضیح';
$_['column_notify']                           = 'مطلع کردن مشتری';
$_['column_action']                           = 'عملیات';

// Entry
$_['entry_store']                             = 'فروشگاه:';
$_['entry_customer']                          = 'مشتری:';
$_['entry_customer_group']                    = 'گروه مشتری:';
$_['entry_firstname']                         = 'نام:';
$_['entry_lastname']                          = 'نام خانوادگی:';
$_['entry_email']                             = 'ایمیل:';
$_['entry_telephone']                         = 'تلفن:';
$_['entry_fax']                               = 'فکس:';
$_['entry_address']                           = 'آدرس را انتخاب نمایید:';
$_['entry_company']                           = 'شرکت:';
$_['entry_address_1']                         = 'آدرس 1:';
$_['entry_address_2']                         = 'آدرس 2:';
$_['entry_city']                              = 'شهر:';
$_['entry_postcode']                          = 'کد پستی:';
$_['entry_country']                           = 'کشور:';
$_['entry_zone']                              = 'استان:';
$_['entry_zone_code']                         = 'کد استان:';
$_['entry_product']                           = 'انتخاب کالا:';
$_['entry_option']                            = 'انتخاب گزینه(ها):';
$_['entry_quantity']                          = 'تعداد:';
$_['entry_to_name']                           = 'نام گیرنده:';
$_['entry_to_email']                          = 'ایمیل گیرنده:';
$_['entry_from_name']                         = 'نام فرستنده:';
$_['entry_from_email']                        = 'ایمیل فرستنده:';
$_['entry_theme']                             = 'گواهی قالب هدیه:';
$_['entry_message']                           = 'پیام:';
$_['entry_amount']                            = 'مقدار:';
$_['entry_affiliate']                         = 'بازاریاب:';
$_['entry_order_status']                      = 'وضعیت سفارش:';
$_['entry_notify']                            = 'مطلع کردن مشتری:';
$_['entry_comment']                           = 'توضیح:';
$_['entry_shipping']                          = 'روش حمل و نقل:';
$_['entry_payment']                           = 'روش پرداخت:';
$_['entry_coupon']                            = 'کوپن:';
$_['entry_voucher']                           = 'کارت هدیه:';
$_['entry_reward']                            = 'امتیاز:';

// Error
$_['error_warning']                           = 'هشدار:لطفا برای رفع خطاهای رخ داده فرم را با دقت پر نمایید!';
$_['error_permission']                        = 'هشدار : امکان تغییر سفارش ها وجود ندارد!';
$_['error_firstname']                         = 'نام باید بین 1 تا 32 کاراکتر باشد!';
$_['error_lastname']                          = 'نام خانوادگی باید بین 1 تا 32 کاراکتر باشد!';
$_['error_email']                             = 'آدرس ایمیل نامعتبر می باشد!';
$_['error_telephone']                         = 'تلفن باید بین 3 تا 32 کاراکتر باشد!';
$_['error_password']                          = 'رمز عبور باید بین 4 تا 20 کاراکتر باشد!';
$_['error_confirm']                           = 'رمز عبور با تکرار رمز عبور مطابقت ندارد!';
$_['error_address_1']                         = 'آدرس 1 باید بین 3 تا 128 کاراکتر باشد!';
$_['error_city']                              = 'شهر باید بین 2 تا 128 کاراکتر باشد!';
$_['error_postcode']                          = 'کد پستی برای این کشور باید بین 2 تا 10 کاراکتر باشد!';
$_['error_country']                           = 'لطفا یک کشور را انتخاب نمایید!';
$_['error_zone']                              = 'لطفا يک استان را انتخاب نمایيد!';
$_['error_upload']                            = 'ارسال فایل مورد نیاز است!';
$_['error_filename']                          = 'نام فایل باید بین 3 تا 128 کاراکتر باشد!';
$_['error_filetype']                          = 'نوع فایل نامعتبر می باشد!';
$_['error_action']                            = 'هشدار: این عملیات به طور کامل انجام نشد!';
?>