@image-theme-path-base:'../../image/';
@image-theme-path : '../../image/cyan/';

@cyan:                 #66cc9a;
@lightred:             #ff6766;


@theme-color-default   : @cyan; // using for default color of all pages such as background color for top menu, block header
@theme-color-primary   : @gray-lighter; // for hightligh block header, button as default it is  color
@theme-color-secondary : @lightred ; 

