@image-theme-path-base:'../../image/';
@image-theme-path : '../../image/yellow/';

@yellow:            #eda81f;
@green:             #7db641;



@theme-color-default   : @green; // using for default color of all pages such as background color for top menu, block header
@theme-color-secondary : @yellow ; 

