.navbar-header {
    float: right;
}
.navbar-nav > li {
	float: right;
}
.dropdown-menu {
	 left: inherit;
	 right: 0;
	  float: right;
}
#pav-mainnav .megamenu .menu-icon {
	background-position: right center !important;
	padding-right: 30px;
	padding-left: 0;
}
.box-services > .pull-left,
#cart .pull-left,
.media > .pull-left {
    margin-left: 10px;
    margin-right: 0;
}
.carousel-controls {
	 left: 0;
	 right: inherit;
}
.box .box-heading span:before {
	 left: inherit;
	 right: 0;
}
.box .box-heading {
	background-position:  100% center;
}
.sidebar .box.dark .box-heading:before {
	 left: inherit;
}

.sidebar .box .box-heading span:before {
    border-left: 24px solid transparent;
    border-right: 0;
}
#content h1:after {
	 left: inherit;
	 right: 0;
}
.htabs a{
	 float: right;
}
/*Search*/
#search .button-search {
	 right: inherit;
	 left: 0;
}
#search input {
    padding: 5px 10px 5px 30px;
   }

   .blog-meta ul {
   	text-align: left;
   }
#header #cart .content {
	 right: inherit;
	 left: 0;
}
.pavblock .image {
    float: right;
    margin-left: 10px;
    margin-right: 0;
}
.iconbox {
	 float: right;
	 margin-left: 10px;
	 margin-right: 0;
}
.iconbox i {
    padding-right: 3px;
    padding-left: 0;
}
.box-media .media p {
	 margin-right: 0;
}
#pav-mainnav .dropdown-menu li a {
    background-position: right 10px;
    padding: 3px 10px 3px 0;
}
ul.list > li > a {
	 background-position: right 3px; 
	 padding-right:  15px;
	 padding-left: 0;
}
ul.list > li > a:hover, ul.list > li > a.active {
	background-position: right -45px;
}
ul.list > li ul > li {
    padding: 10px 25px 0 0;
}
.sidebar .product-block .image {
    float: right;
    margin-right: 0;
    margin-left: 10px;
}
.product-filter .display {
    float: right;
    margin-left: 10px;
    margin-right: 0;
}
.product-filter .display span {
	float:  right!important;
}
.product-filter .sort,
.product-filter .limit,
.product-compare {
    float: left;
    margin-left: 0;
    margin-right: 10px;
}